# action.yml
name: 'ARM-TTK'
description: 'runs arm-ttk as a part of a workflow'
inputs:
  folder:
    required: true
    description: 'arm-ttk args' 
  file:
    required: false
    description: 'arm-ttk args'
  test:
    required: false
    description: 'arm-ttk args'
branding:
  icon: 'command'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.folder }}
    - ${{ inputs.file }}
    - ${{ inputs.test }}
