name: test

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  run-test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - run: git clone https://github.com/Azure/azure-quickstart-templates.git

    - name: Run ARM-TTK with 'path'
      uses: ./
      id: path-test
      with: 
        path: azure-quickstart-templates/101-storage-account-create/

    - name: Results for Run ARM-TTK with 'path'
      run: |
      content=${{ steps.path-test.outputs.results }}
      content="${content//'%'/'%25'}"
      content="${content//$'\n'/'%0A'}"
      content="${content//$'\r'/'%0D'}"
            
      echo "Results $content"

    - name: Run ARM-TTK with 'file'
      uses: ./
      with: 
        path: azure-quickstart-templates/101-storage-account-create/
        file: azuredeploy.json
    
    - name: Run ARM-TTK with 'skip'
      uses: ./
      with: 
        path: azure-quickstart-templates/101-storage-account-create/
        skip: Resources Should have Location
    
    - name: Run ARM-TTK with 'tests'
      uses: ./
      with: 
        path: azure-quickstart-templates/101-storage-account-create/
        tests: Resources Should have Location